/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
:root{
  --main-color: #19c8fa;
  --icon-color: #027fa3;
  --transparent-color: rgb(15 116 143 / 60%);
  --p-c: #777
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px){
  .container{
    width: 750px
  }
}
/* medium */
@media (min-width: 992px){
  .container{
    width: 970px
  }
}
/* larg */
@media (min-width: 1200px){
  .container{
    width: 1170px
  }
}
/* End Global Rules */
/* start components */
.main-heading{
  padding: 50px;
  position: relative;
}
@media (max-width: 767px){
  .main-heading{
    padding-left: 10px;
    padding-right: 10px;
    
  } 
}
.main-heading h1{
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-top: 30px;
  margin-bottom: 40px;
}
.main-heading h1::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  height: 2px;
  width: 120px;
  background-color: #222;
}
.main-heading h1::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #222 ;
}
.main-heading p{
  max-width: 100%;
  width: 550px;
  margin: 0 auto;
  line-height: 2;
  text-align: center;
  color: var(--p-c);
  margin-bottom: 30px;
}
/* end components */
/* start header */
header{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
}
@media (max-width: 768px) {

}
header .container{
  background-color: hsla(0, 0%, 0%, 0.2);
  opacity: .7;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  position: relative;
}
header .container::after{
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;

}
header .logo{
  color: var(--icon-color)
}
header .logo h1{
  margin:0 ;
}
header .nav{
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}
header .nav i{
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header .nav i{
    display: none;
  }
}
header .nav ul{
  display: flex;
  align-content: center;
}
@media (max-width: 768px){
  header .nav ul{
    display: none;
  }
  header .nav i:hover + ul{
    background-color: hsl(0, 0%, 0%,.5);
    display: flex;
    flex-direction: column;
    width: calc(100% - 30px);
    position: absolute;
    top: 100%;
    left: 15px;
  }
  header .nav i:hover + ul a{
    display: block;
    padding: 15px;
  }
}
header .nav ul a{
  padding: 19px 0;
  margin-right: 15px;
  color: white;
  position: relative;
  z-index: 3;
  text-decoration: none;
}
header .nav ul a.active,
header .nav ul a:hover{
  color: var(--main-color) ;
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  height: 30px;
  padding-left: 20px ;
  margin-left: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-size: 20px ;
  border-left: 1px solid white;
}
/* end header */
/* start landing */
.landing{
  background-image: url(../Image/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  position: relative;
}
@media (max-width: 767px){
  .landing {
    background-image: url(../Image/landing-2.jpg);
  } 
}
.landing .overlay{
  background-color: hsl(0, 0%, 0%,.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.landing .text{
  padding: 20px;
  padding-left: 120px;
  max-width: 50%;
  position: absolute;
  background-color: var(--transparent-color);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px){
  .landing .text{
    padding-left: 35px;
    padding-right: 5px;
    max-width: 90%;
  }
  .landing .text h3{
    font-size: 14px;
  }
  .landing .text p{
    font-size: 10px;
  }
}
.landing .text h3{
  font-weight: 700;
  line-height: 2;
  text-overflow: ellipsis;
}

.landing .text h3 span{
  color: var(--main-color);
  font-weight: 900;
}
 .landing .text p{
  font-size: 14px;
  line-height: 1.8;
}
.landing .arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
}
@media (max-width: 767px){
  .landing .arrow{
    display: none;
  }
}
.landing .left.arrow{
  left: 30px;
}
.landing .right.arrow{
  right: 30px;
}
.landing ul{
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing ul li{
  width: 10px;
  height: 10px;
  margin-left: 3px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing ul li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding: 0 0 50px;
}
.services .srv-contant{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width:991px){
  .services .srv-contant{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.services .box{
  margin-bottom: 20px;
  display: flex;
}
.services .box i{
  margin: 40px;
  font-size: 40px;
}
.services .box .text h3{
  color: var(--main-color);
  margin-bottom: 10px;
}
.services .box .text p{
  line-height: 1.8;
  color: var(--p-c);
}
@media (max-width:767px){
  .services .srv-contant,
  .services .box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .box i{
    margin: 20px;
  }
}
/* end services */
/* start design */
.design{
  height: 500px;
  padding: 0 0 50px;
  background-image: url(../Image/design-background.avif);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content:"";
  background-color: hsl(0, 0%, 0%,.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;   
}
.design .image,
.design .text{
  flex: 1;
  position: relative;
}
.design img{
  width: calc(100%);
  position: relative;
  margin-bottom: -350px;
}
.design .text{
  max-width: 50%;
  background-color: var(--transparent-color);
  padding: 30px;
  color: white;
}
@media (max-width: 767px){
  .design{
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .design .text{
    max-width: 100%;
    grid-template-rows: 1/ 1 span;
    grid-row-start: 1;
  }
}
.design .text h3{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.design .text ul li{
  display: block;
  margin-bottom: 15px;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  margin-top: 1px;
}
/* end design */
/* start portfolio */
.portfolio .shuffle{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.portfolio .shuffle ul{
  margin: 10px auto;
  display: flex;
}
.portfolio .shuffle ul li{
  padding: 10px;
  text-transform: uppercase;
}
.portfolio .shuffle ul li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .port-image{
  background-color: #eee;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio .port-image .box{
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-basis: 100% ;
  margin: 5px 0 5px 5px;
}
.portfolio .port-image .box::before{
  content: "+";
  background-color: var(--transparent-color);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
  z-index: 4;
}
.portfolio .port-image .box:hover:before{
  font-size: 40px;
  width: 50px;
  height: 50px;
}
@media (min-width: 767px){
  .portfolio .port-image .box{
    flex-basis: calc(50% - 5px);
  }
}
@media (min-width: 1119px){
  .portfolio .port-image .box{
    flex-basis: calc(25% - 15px);
  }

}
.portfolio .box img{
  width: 100%;
  transition: .3s;
  position: relative;
  /* height: 100%; */
}
.portfolio .port-image .box:hover img{
  transform: rotate(5deg) scale(1.3);
}
.portfolio .box .caption{ 
  width: 100%;
  padding: 20px;
  background-color: white;
  position: absolute;
  bottom: -100%;
  transition: .3s;
}
@media (min-width: 1119px){
  .portfolio .box .caption{
    padding: 10px;
  }
}
.portfolio .port-image .box:hover .caption{
  bottom: 0;
}
.portfolio .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  display: block;
  width: 100%;
  margin: 20px 0;
}
.portfolio .more a {
  padding: 10px 50px;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 auto;
  border-radius: 10px;
}

/* start portfolio */
/* start video */
.video{
  position: relative;
  padding: 50px 0 0;
}
.video::after{
  content: "";
  background-color: hsl(0, 0%, 0%,.4);
  width: 100%;
  height: calc(100% - 54px);
  position: absolute;
  top: 50px;
  left: 0;
}
.video video{
  width: 100%;
}
.video .text{
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  z-index: 1;
}
.video .text h4{
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 20px;
}
.video .text p{
  margin-bottom: 20px;
  font-size: 20px;
}
.video .text button{
  background-color: black;
  padding: 10px 14px;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}
@media (max-width: 767px){
  .video .text{
    max-height: 40%;
    padding: 10px 10px;
  }
  .video .text h4{
    font-size: 20px;
    margin-bottom: 10px;   
  }
  .video .text p{
    font-size: 10px;
    margin-bottom: 0;
  }
  .video .text button{
    margin-top: 10px;
    font-size: 10px;
  }
}
/* end video */
/* start about */
.about{
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about img{
  max-width: 80%;
}
/* end about */
/* start stats */
.stats{
  padding: 50px 0;
  background-image: url(../Image/statis-background.jpg);
  background-size: cover;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.stats::after{
  content:"";
  background-color: hsl(0, 0%, 0%,.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; 
  left: 0;
}
.stats .container{
  background-color: var(--transparent-color);
  display: flex;
}
.stats .box{
  color: white;
  padding: 20px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
@media(max-width: 767px){
  .stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 10px;
  }
}
.stats .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.stats .box .number{
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.stats .box p{
  font-size: 15px;
}
/* end stats */
/* start skills */
.our-skills{
  padding: 50px 0;
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(min-width: 992px){
  .our-skills .container > div{
    flex-basis: 47%;
  }
}
.our-skills .container > div .head{
  text-align: center;
}
.our-skills .container > div .head h1{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0 0 40px;
}
.our-skills .container > div .head p{
    color: var(--p-c);
    line-height: 2;
    margin-bottom: 40px;
}
/* end head */
.our-skills .testimonials{
  position: relative;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
}
.our-skills .testimonials .content .text{
  padding: 10px;
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
@media (max-width: 991px){
  .our-skills .testimonials .content{
    flex-direction: column;
  }
  .our-skills .testimonials .content .text{
    padding: 10px 30px;
    text-align: center;
  }
  .our-skills .testimonials .content .text p{
    text-align: center;
    margin-top: 10px;
  }
}
.our-skills .testimonials .content p{
  color: var(--p-c);
  text-align: right;
}
.our-skills .testimonials .bullets ul{
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.our-skills .testimonials .bullets ul li{
  width: 15px;
  height: 15px;
  margin-left: 3px;
  border-radius: 50%;
  border: 1px solid var(--p-c);
}
@media (max-width: 991px){
  .our-skills .testimonials .bullets{
  display: none;    
  }
}
.our-skills .testimonials .bullets ul li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end testimonials */
/* start skills  */
.our-skills .skills .prog-holder{
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 30px;
  padding-left: 10px;
}
.our-skills .skills .prog-holder .prog{
  height: 25px;
  background-color: #dedadc;
  width: 100%;

}
.our-skills .skills .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px 0;
  width: 40px;
  height: 20px;
  text-align: center;
  border-radius: 8px;
  top: -45px;
  right: -20px;
}
.our-skills .skills .prog span::after{
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top-color: black;
  top: -16px;
  right: -10px;
}
/* end skills */
/* start quote */
.quote{
  padding: 100px 0;
  background-image: url(../Image/Quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::after{
  content: "";
  background-color: hsl(0, 0%, 0%,.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container{
  position: relative;
  z-index: 2;
}
.quote .container q{
  display: block;
  margin-bottom: 30px;
  font-size: 30px;
  text-transform: uppercase;
}
.quote .container q::before,
.quote .container q::after{
  font-family: 'Font Awesome 5 Free';
  font-weight: 800;
  font-size: 20px;
  margin: 5px;
  color:var(--main-color)
}
.quote .container q::before{
  content: "\f10d";
}
.quote .container q::after{
  content: "\f10e";
}
.quote .container p{
  margin-top: 30px;
}
/* end quote */
/* start pricing */
.pricing{
  padding: 0 0 100px;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  gap: 40px;
}
.pricing .plans .plan{
  background-color: #eee;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 30px 20px ;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-size: 17px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: absolute;
  top: 15px;
  left: -25px;
}
.pricing .plans .plan .head span::after{
  content: "/mo";
  position: absolute;
  font-size: 25px;
  margin-left: 10px;
  bottom: 0;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 15px 10px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .foot a{
  display: block;
  border: 1px solid var(--main-color);
  color: black;
  width: fit-content;
  padding: 10px;
  text-decoration: none;
  margin: 20px auto;
}
.pricing .contact-pr{
  padding: 100px 20px 0;
  text-align: center;
}
.pricing .contact-pr p{
  font-size: 20px;
  margin-bottom: 30px;
}
.pricing .contact-pr a{
  display: block;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 10px;
  text-decoration: none;
  margin: 10px auto;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding: 100px 0;
  background-image: url(../Image/subscribe.webp);
  background-size: cover;
  position: relative;
}
.subscribe::after{
  content: "";
  background-color: hsl(0, 0%, 0%,.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  color: white;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe .text{
    margin-top: 20px;
    text-align: center;
  }
}
.subscribe .form{
  display: flex;
  position: relative;
  width: 450px;
  max-width: 100%;
}
.subscribe .form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 20px;
}
.subscribe .form input[type= "email"]:focus,
.subscribe .form input[type= "submit"]:focus{
  outline: none;
}
.subscribe .form input[type= "email"]{
  padding: 15px;
  padding-left: 50px;
  background-color: transparent;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 100px);
  border: 1px solid white;
  border-right: none;
}
.subscribe .form input[type= "email"]::placeholder{
  color: white;
}
.subscribe .form input[type= "submit"]{
  width: 100px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .text{
  padding: 10px;
}
/* end subscribe */
/* start contact-us */
.contact-us{
  padding-bottom: 50px ;
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact-us .content{
    flex-direction: column;
  }
  .contact-us .content .info{
    order: -1;
    text-align: center;
  }
  .contact-us .content .info h4:last-of-type{
    margin-top: 30px;
  }
  .contact-us .content .info address{
    margin-bottom: 30px;
  }
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-input{
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid var(--main-color);
  caret-color: var(--main-color);
}
.contact-us .content form .main-input::placeholder{
  text-transform: uppercase;
  color: var(--p-c);
}
.contact-us .content form .main-input:focus{
  outline: none;
}
.contact-us .content form textarea.main-input{
  resize: none;
  height: 200px;
}
.contact-us .content form input[type= "submit"]{
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border:  1px solid white;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-us .content .info{
  flex-basis: 25%;
}
.contact-us .content .info h4{
  font-size: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.contact-us .content .info span{
  margin-bottom: 10px;
  display: block;
  color: var(--p-c);
}
.contact-us .content .info h4:last-of-type{
  margin-top: 58px;
}
.contact-us .content .info address{
  color: var(--p-c);
  line-height: 1.5;
  margin-top: 40px;
}
/* end contact-us */
/* start footer */
.footer{
  padding: 50px 0;
  position: relative;
  background-image:url(../Image/footer-02.jpg) ;
  background-size: cover;
  color: white;
  text-align: center;
}
.footer::after{
  content: "";
  background-color: hsl(0, 0%, 0%,.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.footer .container{
  position: relative;
  z-index: 1;
}
.footer .container .logo h1{
  color: var(--icon-color);
  margin-top: 0;
}
.footer .container p:not(.copyright){
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  width: fit-content;
  margin: 10px auto;
}
.footer .container .icons i{
  padding: 5px 10px;
  font-size: 20px;
  cursor: pointer;
}
.footer .container .icons i.fa-facebook{
  color: #0983f0;
  position: relative;
}
.footer .container .icons i.fa-facebook::after{
  content: '';
  background-color: white;
  width: 20%;
  height: 60%;
  border-radius: 30px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.footer .container .icons i.fa-youtube{
  color: #fe0000;
  position: relative;
}
.footer .container .icons i.fa-youtube::after{
  content: '';
  background-color: white;
  width: 10%;
  height: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.footer .container .icons i.fa-twitter{
  color: #1aa2f8;
}
.footer .container .icons i.fa-whatsapp{
  color: #23c861;
}
.footer .container .copyright{
  margin-top: 70px;
}
.footer .container .copyright span{
  font-weight: bold;
  color: var(--main-color);
  text-transform: uppercase;
  margin-left: 5px;
}
/* end footer */
